<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload</title>
    <style type="text/css">
body{
 		display: flex;
 		justify-content:center;	 
 		align-items: center;
 		background: black;
 		min-height:100vh;
 		flex-direction:column;
 		gap:30px;

 	}
 	  input{

    width:320px;
    height:40px;
    padding:2px;
   
    text-align: center;
    border:1px solid white;
    border-radius:6px;
    background:white;
  box-shadow:2px 7px 30px white;
  color: cyan;
  border-right,left,top:none;

 

  }
    #button{
     width:320px;
    height:40px;
    border:none;
    background-color:white;
      box-shadow:none;
     color:blue;
     font-size:20px;
    border-radius:8px;
    margin-left:70px;
    margin-top:40px;


  }
   #button:hover{
      background-color:blue;
      color:white;
   
   }
   h1{
    color: white
  
  }
  </style>
</head>
<body>
    <h1> HTML form that allows users to upload a file</h1>
    <form action="upload" method="post" enctype="multipart/form-data">
        Select file: <input type="file" name="file" required><br><br>
        <input id="button" type="submit" value="Upload">
    </form>
</body>
</html>
